train {
    print_interval = 200 #4
    save_interval = 4000 #250
    vis_interval = 4000 #500
    eval_interval = 4000 #1000
    num_epoch_repeats = 500
    accu_grad = 1
    
}
model {
    use_xyz = True
    canon_xyz = False
    use_code = True
    use_viewdirs = True
    use_code_viewdirs = False
    code {
        num_freqs = 8
        include_input = True
    }
    mlp_coarse {
        type = resnet
        n_blocks = 5    
        combine_layer = 3
        combine_type = average
        d_hidden = 512
    }
    mlp_fine {
        type = resnet
        n_blocks = 5
        combine_layer = 3
        combine_type = average
        d_hidden = 512
    }
    mlp_refl {
        type = resnet
        n_blocks = 5
        combine_layer = 3
        combine_type = average
        d_hidden = 512
    }
}
renderer {
    n_coarse = 64 
    n_fine = 32
    n_fine_depth = 32
    depth_std = 0.01
    sched = []
    white_bkgd = False
}
loss {
    rgb {
        use_l1 = False
    }
    rgb_fine {
        use_l1 = False
    }
    alpha {
        # lambda_alpha = 0.0001
        lambda_alpha = 0.0
        clamp_alpha = 100
        init_epoch = 5
    }
    lambda_coarse = 1.0  
    lambda_fine = 1.0
}